from tkinter import *
def question_1(): #Модули
    print(" Джин, то вылезая из бутылки, то влезая обратно,всё время меняет свою форму и объём. В каком состоянии находится Джин?")#В первых скобках каждой функции вводите
    print(' Ответ:')                                                                                                               #вопрос и так в остальных функцияъ   
    enter = input()
    if enter == 'В газообразном':#Здесь ответ и так в остальных функциях
        print('Правильно')
    elif not enter ==  'В газообразном':
        print('Неправильно')
def question_2():
    print('Что мешает студенту колледжа, пойманному Александром Борисовичем на месте курения, распасться на отдельныемолекулы и врассыпную исчезнуть из вида?')
    print('Ответ:')
    enter1 = input()
    if enter1 == 'Взаимное притяжение между молекулами':
        print('Правильно')
    elif not enter1 =='Взаимное притяжение между молекулами':
        print('Неправильно')
def question_3():
    print('В каких учениках быстрее движутся молекулы: в здоровых или простуженных?')
    print('Ответ:')
    enter2 = input()
    if enter2 == 'В простуженных':
        print('Правильно')
    elif not enter2 == 'В простуженных':
        print('Неправильно')
def question_4():
    print(' Прилипнут ли друг к другу мамин и папин паспорта, если папин паспорт смочить водой, а мамин паспорт окунуть в подсолнечное масло')
    print('Ответ:')
    enter3 = input()
    if enter3 == 'Не прилипнут':
        print('Правильно')
    elif not enter3 =='Не прилипнут':
        print('Неправильно')
def question_5():
    print('В ветреный день нам становится теплее, если мы прячемся от ветра. А одинаковы ли показания термометра на ветру и “за углом”?')
    print('Ответ:')
    enter4 = input()
    if enter4 == 'Термометр не чувствителен к ветру':
        print('Правильно')
    elif not enter4 ==  'Термометр не чувствителен к ветру':
        print('Неправильно')
def question_6():
    print('Могут ли туристы сварить яйцо вкрутую, находясь высоко в горах?')
    print("Ответ:")
    enter5 = input()
    if enter5 == 'При подъеме в гору атмосферное давление уменьшается соответственно уменьшается температура кипения':
        print('Правильно')
    elif not enter5 == 'При подъеме в гору атмосферное давление уменьшается соответственно уменьшается температура кипения':
        print('Неправильно')
def question_7():
    print('Злобный Джин, находясь в газообразном состоянии внутри закрытой бутылки, оказывает сильное давление на её стенки,дно и пробку.Чем давит Джин?')
    print('Ответ:')
    enter6 = input()
    if enter6 == 'Беспорядочно движущимися молекулами':
        print('Правильно')
    elif not enter6 == 'Беспорядочно движущимися молекулами':
        print('Неправильно')
def question_8():
    print('Шерлок Холмс, войдя в квартиру и начав беседу с ее обитателями, через минуту сказал:')
    print('“Уважаемая хозяйка, у Вас на кухне кипит чайник”. Как он определил это, если находился в комнате, из которой кухня не видна?')
    print('Ответ:')
    enter7 = input()
    if enter7 ==  'Чайник издавал звук из-за давления':
          print('Правильно')
    elif not enter7 ==  'Чайник издавал звук из-за давления':
        print('Неправильно')
def question_9():
    print('Девушка Маша, собираясь на танцы, совершенно бесшумно вылила на себя полфлакона-')
    print('маминых французских духов. Какое физическое явление позволило маме, готовившей обед на кухне, догадаться о случившемся?')
    print('Ответ:')
    enter8 = input()
    if enter8 == 'Диффузия':
          print('Правильно')
    elif not enter8 == 'Диффузия':
          print('Неправильно')
def question_10():
    print('Какой химический элемент сначала был открыт на Солнце, а потом на Земле?')
    print('Ответ:')
    enter9 = input()
    if enter9 == 'Гелий':
        print('Правильно')
    elif not enter9 == 'Гелий':
        print('Неправильно')
        #Сверху функйии,которые и есть вашими вопросами и ответами
tk = Tk()#Screen
tk.title('Check your brain!')
tk.geometry('700x700')
tk.resizable(height = False, width = False)
btn = Button(tk, text='1', command = question_1)
btn.place(x=50, y=100) #Настройки кнопок и лейблов
label1 = Label(tk, text='Викторина по физике!Проверь себя!',font = 'Times 30')
label1.place(x = 0,y = 0)
label2 = Label(tk, text='Вопросы:', font = 'Gadugi')
label2.place(x = 300, y = 75)
btn1 = Button(tk, text='2', command = question_2)
btn1.place(x = 100, y = 100)
btn2 = Button(tk, text='3', command = question_3)
btn2.place(x = 150, y = 100)
btn3 = Button(tk, text='4', command = question_4)
btn3.place(x = 200, y = 100)
btn4 = Button(tk, text='5', command = question_5)
btn4.place(x = 250, y = 100)
btn5 = Button(tk, text='6', command = question_6)
btn5.place(x = 300, y = 100)
btn6 = Button(tk , text='7', command = question_7)
btn6.place(x = 350, y = 100)
btn7 = Button(tk, text='8', command = question_8)
btn7.place(x = 400, y = 100)
btn8 = Button(tk , text='9' , command = question_9)
btn8.place(x = 450, y = 100)
btn9 = Button(tk, text = '10', command = question_10)
btn9.place(x = 500, y = 100)
tk.mainloop()
